{
  "name": "dyslexialearn-doodle-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@react-three/drei": "9.122.0",
    "@react-three/fiber": "8.17.10",
    "@vitejs/plugin-react": "latest",
    "framer-motion": "latest",
    "lucide-react": "latest",
    "vite": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.21.1",
    "three": "0.160.1"
  },
  "devDependencies": {}
}
